# flyway

EJB-JAR/: build.gradle
EJB-JAR/gradle/wrapper/: gradle-wrapper.properties
EJB-JAR/resources/properties/: baselineFlyway.properties  coreFlyway.properties  flyway.properties
EJB-JAR/resources/resources/properties/: note.txt
EJB-JAR/resources/resources/sql/baseline/: iPIM INSERT.sql
EJB-JAR/resources/resources/sql/migration/: UPDATE_v4.0.07.sql  UPDATE_v4.0.12.sql
EJB-JAR/resources/sql/baseline/: iPIM CREATE VIEW_v10.1.2.sql  iPIM INSERT.sql  iPIM INSERT_v10.1.3.sql
EJB-JAR/resources/sql/core/: UPDATE_v4.0.11.sql
EJB-JAR/resources/sql/migration/: UPDATE_v4.0.03.sql  UPDATE_v4.0.05.sql  UPDATE_v4.0.09.sql  UPDATE_v4.0.10.sql
EJB-JAR/resources/xml/: beans.xml  ejb-jar.xml  persistence.xml
EJB-JAR/src/de/arkadi/Interceptors/: Loggable.java  LoggingInterceptor.java
EJB-JAR/src/de/arkadi/Interceptors/migration/: Loggable.java  LoggingInterceptor.java
EJB-JAR/src/de/arkadi/data/migration/flyway/: FlyWay.java  FlyWayImpl.java
EJB-JAR/src/de/arkadi/initialisation/: ApplicationInitializer.java
EJB-JAR/src/de/arkadi/migration/: FlyWay.java  FlyWayImpl.java  FlyWayTarget.java  FlywayMigration.java  Migration.java
EJB-JAR/src/de/arkadi/migration/flyway/: FlyWay.java  FlyWayImpl.java
EJB-JAR/src/de/arkadi/migration/initialisation/: ApplicationInitializer.java
EJB-JAR/src/de/arkadi/migration/producer/: Producer.java
EJB-JAR/src/de/arkadi/model/: ApplicationProperties.java
EJB-JAR/src/de/arkadi/producer/: LoggingUtils.java  Produce.java  Producer.java
EJB-JAR/src/de/arkadi/tryOut/model/: Arkadi.java
EJB-JAR/src/de/arkadi/tryOut/server/: ConfigFactory.java  Configuration.java  ConnectionService.java  ContextTest.java  HelloUserBean.java  SomeService.java  StartUpEJB.java
EJB-JAR/src/de/arkadi/utils/: FlyWayTarget.java  LoggingUtils.java
EJB-JAR/src/java/de/arkadi/Interceptors/: LoggingInterceptor.java
EJB-JAR/src/java/de/arkadi/decorator/: OutputDecorator.java
EJB-JAR/src/java/de/arkadi/initialisation/: ApplicationInitializer.java
EJB-JAR/src/java/de/arkadi/interceptors/: LoggingInterceptor.java
EJB-JAR/src/java/de/arkadi/migration/: FlywayMigration.java  Migration.java
EJB-JAR/src/java/de/arkadi/model/: ApplicationProperties.java
EJB-JAR/src/java/de/arkadi/producer/: Producer.java
EJB-JAR/src/java/de/arkadi/utils/: Flyway.java  LoggingUtils.java
EJB-JAR/src/resources/properties/: showcaseFlyway.properties
EJB-JAR/src/resources/sql/project/: UPDATE_v6.2.0.sql
EJB-JAR/src/resources/xml/: beans.xml  ejb-jar.xml
lib/: build.gradle  my.md  settings.gradle
lib/consol/: delegate.groovy  delegateAt.groovy
lib/src/java/de/arkadi/decorator/: OutputDecorator.java
lib/src/java/de/arkadi/initialisation/: ApplicationInitializer.java
lib/src/java/de/arkadi/interceptors/: LoggingInterceptor.java
lib/src/java/de/arkadi/migration/: FlywayMigration.java  Migration.java
lib/src/java/de/arkadi/model/: ApplicationProperties.java
lib/src/java/de/arkadi/producer/: Producer.java
lib/src/java/de/arkadi/qualifier/: FWClassLoader.java  FlyWayTarget.java  Flyway.java  Loggable.java  LoggingUtils.java
lib/src/java/de/arkadi/utils/: FWClassLoader.java  FlyWayTarget.java  IOUtils.java  Loggable.java
lib/src/resources/properties/: application.properties  ipim.properties
lib/src/resources/properties/flyway/: core-baseline.properties  core-release.properties  project-post-core-release.properties  project-pre-core-release.properties  project-release.properties
lib/src/resources/sql/baseline/: iPIM CREATE_v10.1.1.sql
lib/src/resources/sql/oracle/baseline/: iPIM CREATE VIEW_v1.1.2.sql
lib/src/resources/sql/oracle/core/baseline/: iPIM CREATE_v1.1.1.sql  iPIM INSERT_v1.1.3.sql
lib/src/resources/sql/postgres/baseline/: iPIM CREATE VIEW_v1.1.2.sql  iPIM CREATE_v1.1.1.sql  iPIM INSERT_v1.1.3.sql
lib/src/resources/sql/postgres/project/: UPDATE_v4.2.02.sql
lib/src/resources/sql/postgres/releseas/: UPDATE_v4.0.03.sql
lib/src/resources/xml/: beans.xml  logback.xml  persistence.xml
plugin/: build.gradle  settings.gradle
plugin/src/groovy/de/arkadi/: EarMeta.groovy  FlywayJar.groovy  JarMeta.groovy  MyJarPlugin.groovy  MyPlugin.groovy  PluginMeta.groovy  ProjectStructure.groovy  ServerClean.groovy  ServerEar.groovy  ServerJar.groovy  ShowDate.groovy
plugin/src/groovy/de/arkadi/extenssions/: FlyWayDependencies.groovy  PluginExtension.groovy  ProjectStructure.groovy
plugin/src/groovy/de/arkadi/tasks/: ServerClean.groovy  ServerEar.groovy  ServerJar.groovy
sumTimeSheet/: myScript
sumTimeSheet/src/de/hamburg/arkadi/: Main.java
sumTimeSheet/src/resources/: workH.txt
web/web/: index.jsp
