-source
1.8
-target
1.8
-d
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\out\\bin
-nowarn
-g:source,lines,vars
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\Users\\adaschkewitsch\\.gradle\\caches\\modules-2\\files-2.1\\org.flywaydb\\flyway-core\\5.2.0\\1307180111c8ee3cce96d185368b3ca9be32554\\flyway-core-5.2.0.jar;C:\\Users\\adaschkewitsch\\.gradle\\caches\\modules-2\\files-2.1\\javax.enterprise\\cdi-api\\2.0.SP1\\4049cdc830c72149c3315182e0441960de935e0e\\cdi-api-2.0.SP1.jar;C:\\Users\\adaschkewitsch\\.gradle\\caches\\modules-2\\files-2.1\\javax\\javaee-web-api\\8.0\\dd21587dd7515f8ddad285cf019a6acb18d6e3ba\\javaee-web-api-8.0.jar;C:\\Users\\adaschkewitsch\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\adaschkewitsch\\.gradle\\caches\\modules-2\\files-2.1\\javax.el\\javax.el-api\\3.0.0\\60a59edc89f93d57541da31ee1c83428ab1cdcb3\\javax.el-api-3.0.0.jar;C:\\Users\\adaschkewitsch\\.gradle\\caches\\modules-2\\files-2.1\\javax.interceptor\\javax.interceptor-api\\1.2\\a5c058610aebacc1eb89c89e8fde2a978090e374\\javax.interceptor-api-1.2.jar;C:\\Users\\adaschkewitsch\\.gradle\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\data\\migration\\flyway\\FlyWay.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\data\\migration\\flyway\\FlyWayImpl.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\initialisation\\ApplicationInitializer.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\Interceptors\\migration\\Loggable.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\Interceptors\\migration\\LoggingInterceptor.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\producer\\Produce.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\producer\\Producer.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\tryOut\\model\\Arkadi.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\tryOut\\server\\ConfigFactory.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\tryOut\\server\\ConnectionService.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\tryOut\\server\\ContextTest.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\tryOut\\server\\HelloUserBean.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\tryOut\\server\\SomeService.java
C:\\Users\\adaschkewitsch\\Desktop\\github\\flyway\\EJB-JAR\\src\\de\\arkadi\\tryOut\\server\\StartUpEJB.java
