plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

group 'de.arkadi'
version '1.0'
setBuildDir 'out'
wrapper.gradleVersion="5.4"

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
        }
    }
}


gradlePlugin {
    plugins {
        firstPlugin {
            id = 'de.arkadi.plugin.flyway'
            implementationClass = 'de.arkadi.MyJarPlugin'
        }
        secondPlugin{
            id = 'de.arkadi.plugin.flywayServer'
            implementationClass = 'de.arkadi.MyPlugin'
        }
    }
}

