plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

group 'de.arkadi'
version '1.0'
setBuildDir 'out'


dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
        }
    }
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'de.arkadi.plugin'
            implementationClass = 'de.arkadi.MyJarPlugin'
        }
    }
}

