flyway.locations=META-INF/sql/migration/
lyway.table=PIM_FLYWAY
flyway.baselineVersion=4.10
flyway.baselineDescription=PIM CORE
flyway.installedBy=arkadi
flyway.cleanOnValidationError=true
flyway.ignoreMissingMigrations=true
flyway.baselineOnMigrate=false

