flyway.locations=META-INF/sql/baseline
flyway.table=BASELINE_FLYWAY
flyway.baselineVersion=10.1.0
flyway.baselineDescription=PIM BASELINE
flyway.sqlMigrationPrefix=v
flyway.installedBy=arkadi
flyway.cleanOnValidationError=true
flyway.ignoreMissingMigrations=true
flyway.baselineOnMigrate=true