flyway.locations=META-INF/sql/migration
flyway.table=PIM_FLYWAY
flyway.baselineVersion=4.0.10
flyway.baselineDescription=PIM CORE
flyway.sqlMigrationPrefix=v
flyway.installedBy=arkadi
flyway.cleanOnValidationError=true
flyway.ignoreMissingMigrations=true
flyway.baselineOnMigrate=false