flyway.locations=META-INF/sql/project
flyway.table=SHOWCASE_FLYWAY
flyway.baselineVersion=6.1.9
flyway.baselineDescription=PIM SHOWCASE
flyway.sqlMigrationPrefix=v
flyway.installedBy=arkadi
flyway.cleanOnValidationError=true
flyway.ignoreMissingMigrations=true
flyway.baselineOnMigrate=true